~%2Fodate%2Fdraft%2F001-introduction.rmd="DF1A5812"
~%2Fodate%2Fdraft%2F01-introduction.rmd="75A5A694"
~%2Fodate%2Fdraft%2F01-part-one-going-digital.rmd="84C293DA"
~%2Fodate%2Fdraft%2F01.3-ethics-of-big-data-in-archaeology.rmd="5C87529"
~%2Fodate%2Fdraft%2F011-project-management-basics.Rmd="8D5E877D"
~%2Fodate%2Fdraft%2F012-introduction-to-digital-libaries-archives.rmd="DDCF30F7"
~%2Fodate%2Fdraft%2F02-part-two-making-data-useful-intro.Rmd="9E92E12E"
~%2Fodate%2Fdraft%2F02.1-designing-data-collection.rmd="FCEB5C8F"
~%2Fodate%2Fdraft%2F02.2-cleaning-data-with-open-refine.rmd="37673182"
~%2Fodate%2Fdraft%2F02.3-linked-open-data-and-data-publishing.rmd="4848108D"
~%2Fodate%2Fdraft%2F_bookdown.yml="F2B4B86"
~%2Fodate%2Fdraft%2F_output.yml="4727670E"
~%2Fodate%2Fdraft%2Fbook.bib="1AF972E"
~%2Fodate%2Fdraft%2Fhypothesis.html="4093686"
~%2Fodate%2Fdraft%2Findex.Rmd="AAE723F1"
