%2Fprivate%2Fvar%2Ffolders%2Fk0%2Fyvcsg8nx4cj_8t46ghvdm51r0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FRob_Accessibility%5B1%5D.md="40419C7E"
~%2FDesktop%2FUntitled.Rmd="4BDA494A"
~%2FDocuments%2Fexperiments%2Fdocnow%2Fsrc%2Fclient%2Fcomponents%2FExplore%2FTweet.js="44F9B75"
~%2FDocuments%2Fexperiments%2Fhugo%2Fhist3812-w18%2Fcontent%2Fcore-concepts.md="86CEF1C5"
~%2FDocuments%2Fexperiments%2Fhugo%2Fmy_githubio_site%2Fcontent%2Ftalk%2Fbots-of-archaeology.md="7866E178"
~%2FDocuments%2Fodate%2Fdraft%2F.gitignore="778C746E"
~%2FDocuments%2Fodate%2Fdraft%2F0.00-about-the-authors.rmd="A7DF1EA8"
~%2FDocuments%2Fodate%2Fdraft%2F0.5.3-creative-engagement.md="A0D94306"
~%2FDocuments%2Fodate%2Fdraft%2F01-introduction.rmd="D8199893"
~%2FDocuments%2Fodate%2Fdraft%2F01.01-goingdigitalintro.Rmd="6886BAA5"
~%2FDocuments%2Fodate%2Fdraft%2F01.1-whatisdigitalarchaeology.Rmd="5DA89FA4"
~%2FDocuments%2Fodate%2Fdraft%2F01.2-projectmanagementbasics.Rmd="D723CB01"
~%2FDocuments%2Fodate%2Fdraft%2F01.3-githubandversioncontrol.Rmd="E502F1F0"
~%2FDocuments%2Fodate%2Fdraft%2F01.4-opennotebookresearch.Rmd="560DFCF0"
~%2FDocuments%2Fodate%2Fdraft%2F01.5-failingproductively.Rmd="7E4EDC1B"
~%2FDocuments%2Fodate%2Fdraft%2F01.8-ethicsbigdataindigitalarchae.Rmd="E449D8A8"
~%2FDocuments%2Fodate%2Fdraft%2F01.9-the-human-problem.Rmd="264B8A2A"
~%2FDocuments%2Fodate%2Fdraft%2F02-part-two-making-data-useful-intro.Rmd="93E2AB72"
~%2FDocuments%2Fodate%2Fdraft%2F02.1-designing-data-collection.rmd="944D9D5C"
~%2FDocuments%2Fodate%2Fdraft%2F02.1a-cleaning_data.rmd="386CB9C8"
~%2FDocuments%2Fodate%2Fdraft%2F02.2-cleaning-data-with-open-refine.rmd="F73FF319"
~%2FDocuments%2Fodate%2Fdraft%2F02.2-databases.rmd="79CD8FBF"
~%2FDocuments%2Fodate%2Fdraft%2F02.3-linked-open-data-and-data-publishing.rmd="4B1E0E67"
~%2FDocuments%2Fodate%2Fdraft%2F02.4-introdigitallibraries.Rmd="FABCA9B2"
~%2FDocuments%2Fodate%2Fdraft%2F02.5-commandlineapis.Rmd="2BA87A73"
~%2FDocuments%2Fodate%2Fdraft%2F02.6-scraping-data.Rmd="5DC61380"
~%2FDocuments%2Fodate%2Fdraft%2F03-finding-and-telling-the-compelling-story.rmd="80A84CD1"
~%2FDocuments%2Fodate%2Fdraft%2F03.05-accessible-design.rmd="8DC37AFE"
~%2FDocuments%2Fodate%2Fdraft%2F03.1-literate-programming.rmd="C08A0229"
~%2FDocuments%2Fodate%2Fdraft%2F03.2-d3-documents.rmd="B83B8A42"
~%2FDocuments%2Fodate%2Fdraft%2F03.3-storytelling-and-archae-cms.rmd="EA149D46"
~%2FDocuments%2Fodate%2Fdraft%2F03.4-webmapping-with-leaflet.rmd="46148570"
~%2FDocuments%2Fodate%2Fdraft%2F03.5-place-based-AR.rmd="9A41D10C"
~%2FDocuments%2Fodate%2Fdraft%2F03.6-archaeogaming.rmd="AF0B307D"
~%2FDocuments%2Fodate%2Fdraft%2F03.6-vr-and-archaeogaming.rmd="85C2666F"
~%2FDocuments%2Fodate%2Fdraft%2F03.7-social-media.rmd="1FCA0F7F"
~%2FDocuments%2Fodate%2Fdraft%2F03.8-creative-engagement.Rmd="D8B97060"
~%2FDocuments%2Fodate%2Fdraft%2F04-eliding-physical-digital.rmd="DC1B1635"
~%2FDocuments%2Fodate%2Fdraft%2F04.1-3d-photogrammetry.rmd="30B6E914"
~%2FDocuments%2Fodate%2Fdraft%2F04.2-3d-printing.rmd="ECCC5D2D"
~%2FDocuments%2Fodate%2Fdraft%2F04.2-place-based-AR.rmd="F30ACEE9"
~%2FDocuments%2Fodate%2Fdraft%2F04.3-3d-printing.rmd="8DC27B42"
~%2FDocuments%2Fodate%2Fdraft%2F04.3-AI-for-archaeology.rmd="39FC90B4"
~%2FDocuments%2Fodate%2Fdraft%2F04.3-place-based-AR.rmd="31CF4AF6"
~%2FDocuments%2Fodate%2Fdraft%2F04.4-AI-for-archaeology.rmd="49F5F980"
~%2FDocuments%2Fodate%2Fdraft%2F05-place-in-the-world.rmd="CC2EFB0C"
~%2FDocuments%2Fodate%2Fdraft%2F05.1-marketing.rmd="6C7FAB21"
~%2FDocuments%2Fodate%2Fdraft%2F05.2-sustainability-power.rmd="3F886793"
~%2FDocuments%2Fodate%2Fdraft%2F05.3-creative-engagement.Rmd="C0E67E79"
~%2FDocuments%2Fodate%2Fdraft%2F05.3-creative-engagement.md="117A2E1E"
~%2FDocuments%2Fodate%2Fdraft%2F06-wherenext.Rmd="A8A56ECD"
~%2FDocuments%2Fodate%2Fdraft%2F2.6-scraping-data.Rmd="F5032D"
~%2FDocuments%2Fodate%2Fdraft%2F50-open-review.Rmd="32E43D20"
~%2FDocuments%2Fodate%2Fdraft%2FREADME.md="A81905CE"
~%2FDocuments%2Fodate%2Fdraft%2F_bookdown.yml="9236F797"
~%2FDocuments%2Fodate%2Fdraft%2F_output.yml="8B78996F"
~%2FDocuments%2Fodate%2Fdraft%2Fbook%2Fcss%2Fstyle.css="F934BC44"
~%2FDocuments%2Fodate%2Fdraft%2Fbook.bib="DDCC1AE7"
~%2FDocuments%2Fodate%2Fdraft%2Fcss%2Fcustom.css="22B265D3"
~%2FDocuments%2Fodate%2Fdraft%2Fcss%2Fstyle.css="CA4FAC16"
~%2FDocuments%2Fodate%2Fdraft%2Fcss%2Ftoc.css="67569E3C"
~%2FDocuments%2Fodate%2Fdraft%2Findex.Rmd="70022DB8"
~%2FDocuments%2Fodate%2Fdraft%2Flegrand.tex="80EE0B20"
~%2FDocuments%2Fodate%2Fdraft%2Fodate.Rmd="910B0949"
~%2FDocuments%2Fodate%2Fdraft%2Fodate.knit.md="C1BAC274"
~%2FDocuments%2Fodate%2Fdraft%2Fodate.log="1771D8A5"
~%2FDocuments%2Fodate%2Fdraft%2Fodate.tex="11DF192F"
~%2FDocuments%2Fodate%2Fdraft%2Fpreamble.tex="B5EAE0B1"
~%2FDocuments%2Fodate%2Fmay23-electron-stuff.md="3DE4FDBF"
~%2FDownloads%2FExtracting%20Data%20from%20PDFs%20using%20Tabulizer%20(2).R="4AB93A83"
~%2FDownloads%2Fbook_2%2Fstructure.tex="E01DB772"
~%2FDownloads%2Fdh-usb-0-2-0-32G%2FREADME.md="F3887C1D"
~%2FDropbox%2Fdamien%2Frdata%2Ftidytopicmodels.r="AEB71BDF"
~%2FGithub%2FTownGeneratorOS%2FREADME.md="D9B76C3"
~%2FGithub%2Fhist3814-manual%2Findex.rmd="67C25A5F"
~%2FGithub%2Fhist3814-summer2017-workbook%2Fcraftingdigitalhistory2017workbook.Rmd="3CF76B68"
~%2FLibrary%2FR%2F3.2%2Flibrary%2Fbookdown%2Fhtml%2FR.css="333304E5"
~%2FLibrary%2FR%2F3.2%2Flibrary%2Fbookdown%2Fresources%2Fgitbook%2Fcss%2Fstyle.css="5393DB46"
~%2FLibrary%2FR%2F3.3%2Flibrary%2Fbookdown%2Ftemplates%2Fgitbook.html="3E73D116"
~%2FLibrary%2FR%2F3.3%2Flibrary%2Frmarkdown%2Frmd%2Flatex%2Fdefault-1.17.0.2.tex="4520CEC6"
~%2FLibrary%2FR%2F3.3%2Flibrary%2Frmarkdown%2Frmd%2Flatex%2Flegrand.tex="DE42D4FC"
~%2Fexperiments%2Fhexo%2Fepoiesen%2Fpublic%2Fabout%2Findex.md="8F5C1620"
~%2Fexperiments%2Fhexo%2Fepoiesen%2Fsource%2F_posts%2FEpoiesen-A-Journal-of-Creativity.md="2471AEB3"
~%2Fexperiments%2Fhexo%2Fepoiesen%2Fsource%2Fabout%2Findex.md="4465A0F6"
~%2Fhist3814o-annotations%2Flincolnscript%2Fdhcu-annotations.R="C3025F15"
~%2Fodate%2F01.1-goingdigital.Rmd="19A10267"
~%2Fodate%2Fdraft%2F.gitignore="A7221182"
~%2Fodate%2Fdraft%2F0.00-about-the-authors.rmd="228CBD65"
~%2Fodate%2Fdraft%2F0.1-introduction.rmd="9B10FC8C"
~%2Fodate%2Fdraft%2F00-about-the-authors.rmd="8FD54178"
~%2Fodate%2Fdraft%2F001-introduction.rmd="DF1A5812"
~%2Fodate%2Fdraft%2F01-introduction.rmd="75A5A694"
~%2Fodate%2Fdraft%2F01-part-one-going-digital.rmd="84C293DA"
~%2Fodate%2Fdraft%2F01.01-goingdigitalintro.Rmd="AFC6B0F0"
~%2Fodate%2Fdraft%2F01.01-part-one-going-digital.rmd="B1DD63D0"
~%2Fodate%2Fdraft%2F01.1-part-one-going-digital.rmd="BB0FD6CF"
~%2Fodate%2Fdraft%2F01.1-whatisdigitalarchaeology.Rmd="A53850EE"
~%2Fodate%2Fdraft%2F01.2-project-management-basics.Rmd="5C3EDF61"
~%2Fodate%2Fdraft%2F01.2-projectmanagementbasics.Rmd="2112D268"
~%2Fodate%2Fdraft%2F01.3-ethics-of-big-data-in-archaeology.rmd="5C87529"
~%2Fodate%2Fdraft%2F01.3-githubandversioncontrol.Rmd="48AAA66B"
~%2Fodate%2Fdraft%2F01.3-introduction-to-digital-libaries-archives.rmd="DC17EED6"
~%2Fodate%2Fdraft%2F01.4-opennotebookresearch.Rmd="A30AA99B"
~%2Fodate%2Fdraft%2F01.5-failingproductively.Rmd="FD22FC66"
~%2Fodate%2Fdraft%2F01.6-introdigitallibraries.Rmd="965A2C3F"
~%2Fodate%2Fdraft%2F01.7-commandlineapis.Rmd="C8B5A354"
~%2Fodate%2Fdraft%2F01.8-ethicsbigdataindigitalarchae.Rmd="5276937F"
~%2Fodate%2Fdraft%2F011-project-management-basics.Rmd="8D5E877D"
~%2Fodate%2Fdraft%2F012-introduction-to-digital-libaries-archives.rmd="DDCF30F7"
~%2Fodate%2Fdraft%2F02-part-two-making-data-useful-intro.Rmd="9E92E12E"
~%2Fodate%2Fdraft%2F02.1-designing-data-collection.rmd="FCEB5C8F"
~%2Fodate%2Fdraft%2F02.2-cleaning-data-with-open-refine.rmd="37673182"
~%2Fodate%2Fdraft%2F02.3-linked-open-data-and-data-publishing.rmd="4848108D"
~%2Fodate%2Fdraft%2F02.4-introdigitallibraries.Rmd="839A8C07"
~%2Fodate%2Fdraft%2F02.5-commandlineapis.Rmd="D52FDF33"
~%2Fodate%2Fdraft%2F03-finding-and-telling-the-compelling-story.rmd="987720C5"
~%2Fodate%2Fdraft%2F03.1-literate-programming.rmd="CBDDE4B3"
~%2Fodate%2Fdraft%2F03.2-d3-documents.rmd="539BF63F"
~%2Fodate%2Fdraft%2F03.3-storytelling-and-archae-cms.rmd="C2EBCF9D"
~%2Fodate%2Fdraft%2F03.4-webmapping-with-leaflet.rmd="D94FDEF0"
~%2Fodate%2Fdraft%2F03.5-place-based-AR.rmd="BE9F83FD"
~%2Fodate%2Fdraft%2F03.6-archaeogaming.rmd="A4A47312"
~%2Fodate%2Fdraft%2F03.7-social-media.rmd="18A1C08B"
~%2Fodate%2Fdraft%2F04-eliding-physical-digital.rmd="2E0127E8"
~%2Fodate%2Fdraft%2F04.1-3d-photogrammetry.rmd="BF850D57"
~%2Fodate%2Fdraft%2F04.2-3d-printing.rmd="C3B71FCD"
~%2Fodate%2Fdraft%2F04.3-AI-for-archaeology.rmd="FDE251CD"
~%2Fodate%2Fdraft%2F05-place-in-the-world.rmd="27E0B9E4"
~%2Fodate%2Fdraft%2F05.1-marketing.rmd="387D2F83"
~%2Fodate%2Fdraft%2F05.2-sustainability-power.rmd="6642316A"
~%2Fodate%2Fdraft%2F05.3-wherenext.Rmd="E2E6CC16"
~%2Fodate%2Fdraft%2F06-references.rmd="D89E00D0"
~%2Fodate%2Fdraft%2F07-references.rmd="7617987D"
~%2Fodate%2Fdraft%2F50-open-review.Rmd="7DCF7E5F"
~%2Fodate%2Fdraft%2F6-wherenext.Rmd="66EA1D87"
~%2Fodate%2Fdraft%2F98-open-review.rmd="3AC6DD5"
~%2Fodate%2Fdraft%2F99-contribute.rmd="DE2BFD85"
~%2Fodate%2Fdraft%2F99-references.Rmd="C15A2835"
~%2Fodate%2Fdraft%2F_bookdown.yml="F2B4B86"
~%2Fodate%2Fdraft%2F_output.yml="4727670E"
~%2Fodate%2Fdraft%2Fbook%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fstyle.css="33CE6EA6"
~%2Fodate%2Fdraft%2Fbook.bib="1AF972E"
~%2Fodate%2Fdraft%2Fcss%2Fstyle.css="2D6913CC"
~%2Fodate%2Fdraft%2Fcss%2Ftoc.css="7437842C"
~%2Fodate%2Fdraft%2Fdiagrams%2Fboxes.dot="6DAD1250"
~%2Fodate%2Fdraft%2Fhypothesis.html="4093686"
~%2Fodate%2Fdraft%2Findex.Rmd="AAE723F1"
~%2Fodate%2Fdraft%2Fodate.Rmd="2EE47B1A"
~%2Fodate%2Fdraft%2Fodate.log="5872F6E6"
~%2Fodate%2Fdraft%2Fodate_jlus.Rmd="D0EE9B2F"
~%2Fodate%2Fdraft%2Fopen_review_block.html="108439ED"
~%2Fodate%2Fdraft%2Foriginal-rmd-files%2F01.2-project-management-basics.Rmd="C3B0F7FD"
~%2Fodate%2Fdraft%2Foriginal-rmd-files%2F02.1-designing-data-collection.rmd="221B0228"
~%2Fodate%2Fdraft%2Foriginal-rmd-files%2F03.1-literate-programming.rmd="9ACE3820"
~%2Fodate%2Fdraft%2Foriginal-rmd-files%2F05.1-marketing.rmd="78CA78D8"
~%2Fodate%2Fdraft%2Foriginal-rmd-files%2F05.2-sustainability-power.rmd="6FA959D7"
~%2Fpas-test-dan%2Fdan-script.r="3D081588"
