~%2FDropbox%2Fdamien%2Frdata%2Ftidytopicmodels.r="AEB71BDF"
~%2FGithub%2Fhist3814-summer2017-workbook%2Fcraftingdigitalhistory2017workbook.Rmd="3CF76B68"
~%2Fodate%2Fdraft%2F.gitignore="A7221182"
~%2Fodate%2Fdraft%2F0.00-about-the-authors.rmd="228CBD65"
~%2Fodate%2Fdraft%2F0.1-introduction.rmd="9B10FC8C"
~%2Fodate%2Fdraft%2F00-about-the-authors.rmd="8FD54178"
~%2Fodate%2Fdraft%2F001-introduction.rmd="DF1A5812"
~%2Fodate%2Fdraft%2F01-introduction.rmd="75A5A694"
~%2Fodate%2Fdraft%2F01-part-one-going-digital.rmd="84C293DA"
~%2Fodate%2Fdraft%2F01.1-part-one-going-digital.rmd="BB0FD6CF"
~%2Fodate%2Fdraft%2F01.2-project-management-basics.Rmd="5C3EDF61"
~%2Fodate%2Fdraft%2F01.3-ethics-of-big-data-in-archaeology.rmd="5C87529"
~%2Fodate%2Fdraft%2F01.3-introduction-to-digital-libaries-archives.rmd="DC17EED6"
~%2Fodate%2Fdraft%2F011-project-management-basics.Rmd="8D5E877D"
~%2Fodate%2Fdraft%2F012-introduction-to-digital-libaries-archives.rmd="DDCF30F7"
~%2Fodate%2Fdraft%2F02-part-two-making-data-useful-intro.Rmd="9E92E12E"
~%2Fodate%2Fdraft%2F02.1-designing-data-collection.rmd="FCEB5C8F"
~%2Fodate%2Fdraft%2F02.2-cleaning-data-with-open-refine.rmd="37673182"
~%2Fodate%2Fdraft%2F02.3-linked-open-data-and-data-publishing.rmd="4848108D"
~%2Fodate%2Fdraft%2F03-finding-and-telling-the-compelling-story.rmd="987720C5"
~%2Fodate%2Fdraft%2F03.1-literate-programming.rmd="CBDDE4B3"
~%2Fodate%2Fdraft%2F03.2-d3-documents.rmd="539BF63F"
~%2Fodate%2Fdraft%2F03.3-storytelling-and-archae-cms.rmd="C2EBCF9D"
~%2Fodate%2Fdraft%2F03.4-webmapping-with-leaflet.rmd="D94FDEF0"
~%2Fodate%2Fdraft%2F03.5-place-based-AR.rmd="BE9F83FD"
~%2Fodate%2Fdraft%2F03.6-archaeogaming.rmd="A4A47312"
~%2Fodate%2Fdraft%2F03.7-social-media.rmd="18A1C08B"
~%2Fodate%2Fdraft%2F04-eliding-physical-digital.rmd="2E0127E8"
~%2Fodate%2Fdraft%2F04.1-3d-photogrammetry.rmd="BF850D57"
~%2Fodate%2Fdraft%2F04.2-3d-printing.rmd="C3B71FCD"
~%2Fodate%2Fdraft%2F04.3-AI-for-archaeology.rmd="FDE251CD"
~%2Fodate%2Fdraft%2F05-place-in-the-world.rmd="27E0B9E4"
~%2Fodate%2Fdraft%2F05.1-marketing.rmd="387D2F83"
~%2Fodate%2Fdraft%2F05.2-sustainability-power.rmd="6642316A"
~%2Fodate%2Fdraft%2F06-references.rmd="D89E00D0"
~%2Fodate%2Fdraft%2F_bookdown.yml="F2B4B86"
~%2Fodate%2Fdraft%2F_output.yml="4727670E"
~%2Fodate%2Fdraft%2Fbook.bib="1AF972E"
~%2Fodate%2Fdraft%2Fcss%2Fstyle.css="2D6913CC"
~%2Fodate%2Fdraft%2Fhypothesis.html="4093686"
~%2Fodate%2Fdraft%2Findex.Rmd="AAE723F1"
